<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personalizacion12</title>
    <style type="text/css">
    body {text-align:center;
        background-color: rgb(151, 201, 248);
          color: rgb(5, 5, 5);
          padding: 15px;
          font-family: cursive;}
    h1 {text-align:center;
        padding: inherit;}
    p {padding: 5px; margin: 0px;}
    p.one {background-color: rgb(235, 115, 195);}
    p.two {background-color: rgb(230, 18, 184);}
    p.three {background-color: rgb(173, 48, 187);}
    p.four {background-color: rgb(144, 29, 155);}
    p.five {background-color: rgb(37, 139, 223);}
    p.six {background-color: rgb(13, 123, 214);}
    p.seven {background-color: rgb(53, 180, 62);}
    p.eight {background-color: rgb(10, 158, 20);}
    p.nine {background-color: rgb(240, 236, 36);}
    p.ten {background-color: rgb(241, 207, 10);}
    p.eleven {background-color: rgb(236, 120, 43);}
    p.twelve {background-color: rgb(240, 85, 11);}
    p.thirteen {background-color: rgb(210, 56, 56);}
    p.fourteen {background-color: rgb(201, 4, 4);}
    </style>
</head>
<body>
    <h1>El Arcoiris</h1>
    <p class="fourteen">Rojo </p>
    <p class="thirteen"></p>
    <p class="twelve">Naranja</p>
    <p class="eleven"></p>
    <p class="ten">Amarillo</p>
    <p class="nine"></p>
    <p class="eight">Verde</p>
    <p class="seven"></p>
    <p class="six">Azul</p>
    <p class="five"></p>
    <p class="four">Morado</p>
    <p class="three">
    <p class="two">Futsia</p>
    <p class="one"></p>
    <h2>Un <a href="https://www.significados.com/colores-del-arcoiris/">arcoíris</a> 
        es un arco multicolor causado por un fenómeno óptico que,
         a través de la refracción de la luz solar sobre gotas de agua suspendidas 
         en el aire, forma un espectro con diferentes colores. Por esto, el arcoíris 
         aparece, por lo general, después de la lluvia.</h2>
    
</body>
</html>