<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personalizacion 11a</title>
    <style type="text/css">
    body{
        font-family: cursive;
        border: 10px solid #583cbe;
        padding: 50px;
        background-color: plum;}
        h1 {
            color: #6b1313;
            border: 4px solid #583cbe;
            text-align:center;
            padding: 10px;
            line-height: 2em;}
            i,a,a:hover, a:visited {
                color: red;
                border: 4px solid #6cbee4;
                padding: 3px;}
        p {
            color: black;
            border: 4px solid #583cbe;
            padding: 8px;
            line-height: 2em;}
    </style>
</head>
<body>
    <h1>LAS TRENZAS EN EL CABELLO</h1>
    <p>Las <a href="https://es.wikipedia.org/wiki/Trenza">trenzas en el cabello: </a> Una trenza es un tipo de estructura o patrón que se 
        caracteriza por entrecruzar dos o más tiras de algún material fácilmente manipulable o 
        flexible como alambre, material textil o cabello. Su significado es más relacionado con 
        la aplicación de estos patrones al cabello humano, convirtiéndolas también en un tipo de 
        peinado.</p>
    <p>A mi me gusta realizar peinados en el cabello como por ejemplo, trenzas,<a href="https://www.google.com/search?q=peinados+en+cauchos+
        para+ni%C3%B1as&rlz=1C1CHBD_esCO955CO955&sxsrf=ALeKk036cyB7fejzwrc5eeGHHl8EOMLLVQ:1628910081867&source=lnms&tbm=isch&sa=X&sqi=2&ved=
        2ahUKEwiWvrP2wq_yAhVuQ_EDHUdiCdcQ_AUoAXoECAEQAw&biw=1024&bih=678">peinados en cauchos,</a>
        para todo tipo de persona, niñas y adultos.</p>
    <p>Este arte lo aprendi <a href="https://economipedia.com/definiciones/empirico.html">empirico</a> mirando videos de peinados y al momento de realizarlos me quedan 
        lindos y por estos yo me gan un dinero adicional ya que a la gente le gusta mi trabajo.</p>
</body>
</html>