<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Personalizacion14</title>
    <style type="text/css">
    body { font-size: 80%; font-family: cursive; letter-spacing: 0.15em; background-color: #d78cf5;}
    #page {max-width: 980px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 12px double #000;
    background-color: #d78cf5;}
    #logo {width: 220px; margin: 20px auto 20px auto;}
    ul {width: 900px; padding: 25px; margin: 10px auto 10px auto; border-top: 5px solid #000; border-bottom: 5px solid #000;
    text-align: center;}
    li { display: inline; margin: 10px 10px;}
    p { text-align: center; width: 900px; padding:25px; margin: 30px auto 30px auto;font-weight: bold;}
    a { color: #301bf5; text-transform: uppercase; text-decoration: none; padding:  10px 60px 5px 20px;}
    a:hover, a.on { color: #faecf9; background-color: #4b4747;}
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
        <img src="./images/logo2.jpg" alt="La Heladeria" />
    </div>
    <ul id="navigation">
        <li><a href="https://www.heladosiglu.com/los-10-sabores-de-helado-mas-populares/" class="on">Sabores</a></li>
        <li> <a href="https://co.pinterest.com/rodricristian32/copas-de-helado/">Copas de Helado</a></li>
        <li><a href="https://www.google.com/search?rlz=1C1CHBD_esCO955CO955&source=univ&tbm=isch&q=ensalada+de+
        frutas+con+helado&sa=X&ved=2ahUKEwjr8JTw8MXyAhXGSjABHXx-DF4QjJkEegQIBxAC&biw=1024&bih=710">Ensaladas</a></li>
        <li><a href="https://www.elpais.com.co/especiales/cali-domicilios/">Domicilios</a></li>
    </ul>
    <p>
     <img src="./images/copa.jpg" width="600" height="350"></p>
    <p> Nos especilaizamos en la venta  de diferentes variedades de helados, como por ejemplo,
        copas de helado, ensaladas de frutas, malteadas entre otros.</p>
    </div>
</body>
</html>