<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personalizacion13</title>
    <style type="text/css">
    body {padding: 20px;
    font-weight: bolder;
    background-color: rgb(183, 235, 135);}
    h2,h3, a {
        font-family: palatino, "Comic sans MS";
        font-weight: bolder;
        font-style: italic;
        color: #b60c0c;
        margin: 10px;
        text-decoration: underline rgb(226, 58, 156);
        letter-spacing: 1.20em}
    h1 {font-size: 500%;
        text-shadow: 6px 6px 6px #bb0b0b;
        padding-bottom: 0.5px;
        color: #1981bd;
        font-weight: bolder;
        font-style: italic;
        text-align: center;}
    h2  {font-size: 150%;
        text-transform: uppercase;}
    h3 {font-size: 150%;}
    p {color:  #111111;}
    #one-year {vertical-align: middle;}
    .credits {font-size: italic;
             text-align: right;}
    </style>
</head>
<body>
    <h1><img src="./images/musica.jpg"  width="250" height="200" alt="one-year" id="one-year"/>
        La Musica</h1>
    <p class="credits">Dayanna Cardenas Alfonso</p>
    <h2>Significado:</h2>
    <p> <img src="./images/music.gif" width="250" height="200" alt="one-year" id="one-year" />
        conoce como música a la combinación ordenada de ritmo, melodía y 
        armonía que resulta agradable a los oídos. Por su carácter inmaterial, 
        la música se considera un arte temporal o del tiempo, al igual que la literatura.
        En el sentido restrictivo, la música es el arte de coordinar y transmitir efectos sonoros,
        armoniosos y estéticamente válidos, los cuales son generados a través de la voz o de 
        instrumentos musicales.</p>
    <h3>PARA MI</h3>
    <p><img src="./images/lamusica.gif" width="250" height="200" />
        La musica es la combinacion se varios sonidos que despiertan el alma y es una forma en
        la que uno puede tener varios sentimientos encontrados segun el ritmo como por ejemplo:</p>
    <ul>
        <li>Vallenato:Expresa dolor sentimiento</li>
        <li>Rancheras: Estas son para las personas que se encuentren despechadas</li>
        <li>Electronica: Esta expresa alegria, energia y entusiasmo</li>
        <li>El pop: Es como musica que lo relaja</li>
    </ul>
    <p>Esto es segun mi punto de vista.</p>
</body>
</html>